* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(to bottom, rgba(255, 64, 50, 0.8), rgba(71, 17, 116, 0.9)), url(images/background.jpg) center/cover no-repeat;
}

.wrapper {
    background-color: rgba(255, 127, 80, 0.5);
    min-height: 100vh;
    width: 100vw;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;

    img {
        height: 60px;
        padding: 15px;
    }

    .header-right {
        padding: 15px;
        display: flex;
        align-items: center;
        color: #ffffff;
        gap: 15px;
        margin-right: 15px;

        i {
            color: #ffffff;
        }
    }
}

.main-content {
    display: flex;
    gap: 30px;
    margin: 100px auto 0px auto;
    color: #ffffff;
    max-width: 80vw;
    margin-bottom: 300px;

    form {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-weight: 600;
        font-size: 14px;

        input, textarea {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
        }
        
        input {
            margin: 5px 0;
            height: 30px;
            border-radius: 5px;
        }
        
        textarea {
            margin: 5px 0;
            height: 75px;
            border-radius: 5px;
            min-width: 100%;
            resize: none;
        }

        button {
            width: 100%;
            height: 40px;
            background-color: coral;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            transition: background-color 0.25s ease, color 0.25s ease;

            &:hover {
                background-color: #fff;
                color: coral;
            }
        }
    }

    .text-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        gap: 20px;
        line-height: 1.2;

        h1 {
            font-size: 45px;
        }

        p {
            line-height: 1.5;
        }
    }
}

.content {
    display: flex;
    gap: 30px;
    color: #ffffff;
    max-width: 80vw;

}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        height: fit-content;
    }

    .header img {
        margin-top: 10px;
        padding: 5px;
        height: 60px;
    }

    .header .header-right {
        flex-direction: column;
    }
    
    .main-content {
        flex-direction: column;
        justify-content: start;
        margin: 0px auto;
    }

    .main-content p {
        display: none;
    }

    .main-content button {
        margin-bottom: 20px;
    }
    
    .content {
        display: flex;
        justify-content: start;
        flex-direction: column; 
        gap: 0px;
    }

    form {
        order: 1;
    }
    .text-container {
        order: 0;
        padding: 0px;
        text-align: center;
    }

    .wrapper {
        height: fit-content;
    }
}

@media (max-height:500px) {
    .main-content {
        margin: 0 auto;   
    }
}