/* base styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fcf5e9;
  --container-wide: 1400px;
  --container-normal: 1100px;
  --container-narrow: 900px;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* utility classes */

.bg-primary {
  background-color: var(--primary-color);
}

.section-heading {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 40px;
}

/* container */

.container {
  max-width: var(--container-normal);
  margin: 0px auto;
  padding: 0px 1.5rem;
}

.container-lg {
  max-width: var(--container-wide);
}

.container-sm {
  max-width: var(--container-narrow);
}

/* header */

.header {
  margin: 1.5rem auto;

  .logo {
    width: 130px;
  }

  .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;     
  }

  .main-menu {
    display: flex;
    gap: 1rem;

    a {
      padding: 0.5rem 1rem;
        
      &:hover {
        background: var(--primary-color);
      }
        
      &.current { /* applies decoration to the current page */
        background: var(--primary-color);
        font-weight: 600;
      }
    }
  }
}

/* hero section */

.hero {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  h2 {
    font-size: 3rem;
    line-height: 1.4;
    font-weight: normal;
  }
}

/* gallery section */

.gallery-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gallery-item {
  width: calc(33.333% - 20px);
  border-radius: 10px;

  &:hover {
    filter: opacity(90%);
  }

  img {
    border-radius: 10px;
  }
}

/* footer */

.footer {
  border-top: 1px solid #aaa;
  padding: 2rem 1.5rem;
  margin-top: 2rem;

  img {
    width: 120px;
    height: 35px;
  }

  h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  a {
    margin: 0.2rem;
  }
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* services */

.services {
  background: #333;
  color: #fff;
  padding: 3rem 0 4rem;
}

.services-flex {
  display: flex;
  gap: 2rem;
}

.service-item h4 {
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
}

/* team */

.team {
  padding: 3rem 0 4rem;

  img {
    border-radius: 10px;
  }
}

.team-flex {
  display: flex;
  gap: 1.4rem;
}

/* media queries */

@media screen and (max-width: 768px) {
  .header-flex {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .hero {
    height: 300px;
    
    h2 {
      font-size: 1.8rem;
    }
  }
  
  .gallery-item {
    width: calc(50% - 20px);
  }
  
  .footer-flex, 
  .services .services-flex, 
  .team .team-flex {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
}